15 out of 15 right

function a(){
    return 35;
}
console.log(a())

RETURNS 35 AND PRINTS 35



function a(){
    return 4;
}
console.log(a()+a());

RETURNS 4 TWICE LOGS 8



function a(b){
    return b;
}
console.log(a(2)+a(4));

return 2 and 4 logs 6



function a(b){
    console.log(b);
    return b*3;
}
console.log(a(3));

return 9 log 3 log 9



function a(b){
   return b*4;
   console.log(b);
}
console.log(a(10));

returns 40 logs 40



function a(b){
    if(b<10) {
        return 2;
    }
    else     {
        return 4;
    }
    console.log(b);
}
console.log(a(15));

returns 4 logs 4



function a(b,c){
    return b*c;
}
console.log(10,3);
console.log( a(3,10) );

returns 30 logs 30 TWICE



function a(b){
    for(var i=0; i<10; i++){
        console.log(i);
    }
    return i;
}
console.log(3);
console.log(4);

logs 3 logs 4



function a(){
    for(var i=0; i<10; i++){
        i = i +2;
        console.log(i);
    }
}
a();

logs 2,5,8,11



function a(b,c){
    for(var i=b; i<c; i++) {
       console.log(i);
   }
   return b*c;
}
a(0,10);
console.log(a(0,10));

returns 0 returns 0 logs 0



function a(){
    for(var i=0; i<10; i++){
       for(var j=0; j<10; j++){
           console.log(j);
       }
       console.log(i);
    }
}




function a(){
    for(var i=0; i<10; i++){
        for(var j=0; j<10; j++){
            console.log(i,j);
        }
        console.log(j,i);
    }
}



var z = 10;
function a(){
    var z = 15;
    console.log(z);
}
console.log(z);

logs 10



var z = 10;
function a(){
    var z = 15;
    console.log(z);
}
a();
console.log(z);

logs 15 logs 10



var z = 10;
function a(){
    var z = 15;
    console.log(z);
    return z;
}
z = a();
console.log(z);

returns 15 logs 15 logs 15